<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa de inscrição</title>
    <style>
        
        /*Nosso estilo em CSS */

        @import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        :root{
            --fonte01: Verdana, Geneva, Tahoma, sans-serif;
            --fonte02: 'Passion One', cursive;
            --fonte03: 'Sriracha', cursive;
            
        }

        body{
            background-color: rgb(99, 53, 50);
            font-family: var(--fonte01);
            font-size: 1em;
            
        }

        main{
            margin: auto;
            margin-top: 50px;
            background-color: whitesmoke;
            max-width: 700px;
            min-width: 350px;
            height: 350px;
            padding: 10px;
            border: 5px solid black;
        }

        h1{
            text-align: center;
            font-family:var(--fonte03);
            font-size: 2em;
            text-decoration: underline;
        }

        input{
            padding: 5px;
            border: 3px solid black;
            border-radius: 10px;
        }

        input#cadastro{
            background-color: greenyellow;
            font-weight: bold;
        }

        p.in{
            font-family: var(--fonte03);
            font-weight: bold;
        }

        strong#erro{
            color: red;
        }

        strong#ok{
            color: rgb(14, 80, 14);
        }


    </style>
</head>
<body>
    
    <!--Nosso conteúdo HTML-->

    <main>
        <h1>Cadastre-se</h1>

        <p class="in">Digite seu nome: <input type="text" id="no"></p>
        <p class="in">Digite sua idade: <input type="number" name="idade" id="ida"></p>
        <p><input type="button" value="Cadastrar-se" onclick="cadastrar()" id="cadastro"></p>

        <div id="re"></div>
    </main>

    <script>
        function cadastrar() {
            
            /*Resgate*/
            
            var nom = window.document.getElementById('no')
            var id = window.document.getElementById('ida')
            var res = window.document.getElementById('re')
            
            /*variáveis*/
            
            var nome = String(nom.value)
            var idade = Number(id.value)
            res.innerHTML = `Seu nome é <strong>${nome}</strong>, e você tem <strong>${idade}</strong> anos de idade.`

            if (idade >= 18){
                res.innerHTML += `<p><br><br><strong id="ok">Cadastro concluído com sucesso!</strong></p>`
            }else{
                res.innerHTML += `<p><br><br><strong id ="erro">Infelizmente você não tem idade suficiente para visitar nosso site!</strong></p>`
            }
        }
    </script>
    
</body>
</html>